CHIP DecoderSegmentC {
    IN A, B, C, D;
    OUT c;
    PARTS:
        Not(in=A, out=notA);
        Not(in=B, out=notB);
        Not(in=C, out=notC);
        Not(in=D, out=notD);
        And(a=A, b=notC, out=t1);
        And(a=notA, b=notB, out=t2a);
        And(a=t2a, b=notD, out=t2);
        And(a=A, b=notB, out=t3a);
        And(a=t3a, b=D, out=t3);
        And(a=B, b=C, out=t4a);
        And(a=t4a, b=notD, out=t4);
        Or(a=t1, b=t2, out=or1);
        Or(a=or1, b=t3, out=or2);
        Or(a=or2, b=t4, out=c);
}
