CHIP DecoderSegmentB {
    IN A, B, C, D;
    OUT b;
    PARTS:
        Not(in=A, out=notA);
        Not(in=B, out=notB);
        Not(in=C, out=notC);
        Not(in=D, out=notD);
        And(a=notA, b=C, out=t1);
        And(a=A, b=notD, out=t2);
        And(a=B, b=C, out=t3);
        And(a=notB, b=notD, out=t4);
        And(a=A, b=notB, out=t5a);
        And(a=t5a, b=notC, out=t5);
        And(a=notA, b=B, out=t6a);
        And(a=t6a, b=D, out=t6);
        Or(a=t1, b=t2, out=or1);
        Or(a=or1, b=t3, out=or2);
        Or(a=or2, b=t4, out=or3);
        Or(a=or3, b=t5, out=or4);
        Or(a=or4, b=t6, out=b);
}
